<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Homepage Prototipo Manzoni</title>
<style type="text/css">
	h1{
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: #eeeeee;
	text-align: center;
	font-weight: bolder;
	font-size: 48px;
	text-shadow: 3px 3px 0 rgba(0,0,0,1.00);
}
	h2{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: center;
	text-align: center;
	font-weight: bolder;}
	
	h3{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: center;
	text-align: center;}
	
	h4{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: center;
	text-align: center;}
	
	h5{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: #326273;
	margin-top: 10px;
	text-align: left}
	
	header{
	background-color: #326273;
	width: auto;
	height: auto;
	align-self: center;
	align-content: center;
	align-items: center;
	float: none;
	padding:3.5px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2%;
}
	body{
	background-color: #eeeeee;
	width: 100%;
	border-radius: 25%;
	height: auto;
	}
	a{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: #326273;
	font-size:16px;
	/*margin-top: 10px;*/
	margin-bottom: 10px;
	text-align: left;
	text-decoration: none;
}
	.box{
			text-decoration: none;
	width: 15%;
	height: auto;
	position:absolute;	
	text-align: center;
	align-content: center;
	align-items: center;
	margin-top: 5%;	
	display:list-item;
}
	  .button {
			text-decoration: none;
           width: auto;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 14px;
	color: black;
	padding: 4px;
	background: #5C9EAD;
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5),
                inset 0px 0px 3px rgba(255,255,255,1);
	margin: 1.5%;
            }
	
	.button:hover {
	color: #326273;
	font-weight: bold;
	text-shadow: 0.5px 0.5px #000000
            }
			contenitore{width: 50%;
			height: auto;}
	
	.modeOn {
	color:#326273; }
	
	.title{
	border: solid;
	border-color:#5C9EAD;
	margin-left:10%;
	margin-right: 10%;
	margin-top: 2px;
	padding: 2px;}
	
	.testo { margin-left: 20%;
	margin-right: 12.5%;
	margin-top: 2%;}
	.pres {marigin:2px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		text-align: justify;
	}
	</style>
</head>

<body>
<header><h1>Dal <i>Fermo e Lucia</i> agli <i>Sposi Promessi</i></h1></header>
<div class="title"><h2>Saggio di filologia degli scartafacci</h2>
                        <h4>Alessia Marini, Elena Pierazzo</h4></div>
                
			 <div class="box">
        <p><a href="ordine_narrativo.html" class="button">Vedi l'ordine narrativo</a></p>
		<p><a href="ordine_compositivo.html" class="button">Vedi l'ordine compositivo</a></p>		
</div>
<div class="testo"><p class="pres">Il progetto qui presentato è una risposta alla sfida, lanciata da Paola Italia e Giulia Raboni nell’ambito del più vasto progetto <b>Manzoni Online: carte, libri, edizioni, strumenti (PRIN 2015FN4ZSN)</b>, di verificare se la <a href="http://www.tei-c.org/" target="_blank">TEI</a> fosse o meno sufficiente per rappresentare la complessità degli scartafacci manzoniani. Ogni pagina (facsimile degli originali conservati nella <a href="http://www.braidense.it/" target="_blank">Biblioteca Nazionale Braidense</a>) presenta, infatti, una doppia testualità: sulla destra troviamo la bella copia del <i>Fermo e Lucia</i> (anche detta prima minuta) inviata da Manzoni all’editorie; sulla sinistra troviamo le correzioni che hanno dato luogo al testo degli <i>Sposi promessi</i> (seconda minuta). La complessità, dal punto di vista, sia compositivo che narrativo, sta proprio nell’intricato lavoro di riscrittura operato dal Manzoni: egli infatti non si limita a riscrivere e cancellare, ma mantiene alcune sezioni di testo del <i>Fermo e Lucia</i>, apportando anche altre aggiunte o riscritture postume nel testo degli <i>Sposi promessi</i> con l’ausilio di cartigli incollati sulla pagina principale.</p>
<p class="pres">Il presente sito è stato suddiviso in due sezioni, in cui è possibile visualizzare separatamente l’ordine narrativo e quello compositivo delle due testualità. Una volta aperta una delle due sezioni, è possibile scegliere di visualizzare il Fermo e Lucia o gli Sposi promessi (di default viene presentato il Fermo). Cliccando sull’immagine verranno visualizzate le zone che compongono il testo i cui colori seguono la legenda sopra descritta. Le pagine possono essere selezionate o attraverso il menu a tendina oppure scorrendo verso la successiva o la precedente con gli appositi pulsanti. I cartigli sono contenuti in due pagine popup accessibili attraverso i bottoni <u>Cartiglio 1</u> che contiene i cartigli delle pagine 51r, 51v e 52v, e <u>Cartiglio 2</u>, contenente il retro del cartiglio alla pagina 51r e il secondo della 52v. Cliccando, invece, sui bottoni <u><i>testo</i></u>, si apriranno altri due finestre popup nelle quale saranno visibili i due testi in pulito, scegliendo la pagina desiderata dal menu a tendina sulla sinistra.</p></div>
<script type="application/javascript">
	function updatestyle(l) {
    off = $(l).attr('id') == 'ord_comp' ? 'ord_comp' : 'ord_narr';
    $('#'+off).removeClass('modeOn'); 
    $(l).addClass('modeOn');
}
	</script>						
</body>
</html>
