<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prototipo Manzoni</title>
  <script type="text/javascript" src="output/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="output/js/jquery-ui-1.9.0.custom.min.js"></script>
        <link rel="stylesheet" type="text/css" href="output/js/jquery-ui.css">
        <style type="text/css">
             .title {
               border: solid;
	border-color:#5C9EAD;
	margin-left:10%;
	margin-right: 10%;
	margin-top: 2px;
	padding: 2px;
            }
                   .titolo{
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: #eeeeee;
	text-align: center;
	font-weight: bolder;
	font-size: 48px;
}
				h1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: center;
	font-weight: bolder;
	}
	h2{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: center;
	text-align: center;
	font-weight: bolder;}
	
	h3{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: center;
	text-align: center;}
	
	h4{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: center;
	text-align: center;}
	
	h5{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: #326273;
	margin-top: 10px;
	text-align: left}
	
	header{
	background-color: #326273;
	width: auto;
	height: auto;
	align-self: center;
	align-content: center;
	align-items: center;
	float: none;
	padding:3.5px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2%;
}
	body{
	background-color: #eeeeee;
	width: auto;
	border-radius: 25%;
	height: auto;
	}
	
	b{
	color: #326273;
	font-size:14px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: left;
}
a{text-decoration:none;
color: #5C9EAD;
font-size:12px;
}
	p{marigin:2px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	 #show-hide {
            border: 1px solid #326273;
        }
	#cont{visibility:hidden;
            width: 50%;
			height: auto;
            border: 1px solid green;
            margin:auto;
}

            .page_wide_margin { margin-left: 10%; }
            .page_thin_margin { margin-left: 5%; }
            div#sliderwrap {padding: 1em 0 0 0;}
            p#desc{ font-size: 70%; padding: 0 6em 0 0; height:1em; font-weight: bold; color:#326273; display: inline;}
            div#side_controls {float: left;}
            ul#actions, ul#minis { list-style: none; }
            ul#actions li { margin-bottom: 10px;}
            ul#minis li { 
                border: 1px solid Black; 
                background-color: gold;
                padding: 1px; 
                margin-bottom: 10px;
                text-align: center;
            }
            li#c_move { width: 16px; height: 16px; 
                background-image: url('../Prototipo_Manzoni/output/images/move.png'); 
                background-position: 0;
                text-indent: -9999px; white-space: nowrap; }
            li#c_mini { width: 16px; height: 16px; 
                background-image: url('../Prototipo_Manzoni/output/images/minus.png'); 
                background-position: 0; 
                text-indent: -9999px; white-space: nowrap; }
            #minip {display: none; position:absolute; font-weight: bold; font-size: 20px;}
            #tooltip{
                position:absolute;
                text-indent: 0;
                border:1px solid #333;
                background:#f7f5d1;
                padding:2px 5px;
                color:#333;
                display:none;
            }
			
             .but {
                border : 1px solid;
                padding : 2px 4px 2px 4px;
                text-decoration : none;
				font-size: 14px;
                color : #326273;
                background : #eeeeee;
                margin-right : 20px
            }
           
            .imgframe {
                min-height : 1171px
                
            }
             .modeOn {
              color: #326273;
			text-shadow: -1px 0px hsla(0,0%,0%,1.00);
            }
            .button {
			text-decoration: none;
           width: auto;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 14px;
	color: black;
	padding: 4px;
	background: #5C9EAD;
	margin: 1.5%;
            }
	
	.button:hover {
	color: #326273;
	font-weight: bold;
            }
			contenitore{width: 50%;
			height: auto;}
			
					
	.cartiglio {
	   position: absolute;
	   border: 1px solid Black;
	   box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
	}
	
	.cartiglio_info {
	   background-color: white;
	   border-bottom: 1px solid Black;
	   padding: 6px;
	}
	
	.cartiglio_mostra {
	   float: right;
	}
	
	#container {
	   display: flex;
	   flex-wrap: no-wrap;
	}
	
	.box{
	   width: 15%;
    	text-align: left;
    	align-content: center;
    	align-items: center;
    	margin-top: 5%;	
    	display:list-item;
    }
    
    #testo {
    display: none;
    width: 15%;
    }
    
    .transcription_content h1{
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
        text-align: center;
        text-align: center;
        font-weight: bolder;
        font-size: 16px;
    }
    .transcription_content h2{
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
        text-align: center;
        font-size: 14px;
    }
    .transcription_content p{
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
        font-size: 12px;
        text-align: justify;
    }
    .transcription_content .block{
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
        font-size: 12px;
        text-align: justify;
        display: block;
    }
    .transcription_content .inline{
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
        font-size: 12px;
        text-align: justify;
    }
    .transcription_content .box{
        text-decoration: none;
        width: 350px;
        height: 500px;
        position: absolute;
        text-align: center;
        align-content: center;
        align-items: center;
        margin-top: 5%;
    }
    .transcription_content .note{margin-top:30px;
    font-size:10px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	
	</div>
	
        </style>
    </head>
    <body>
       <header><h1 class="titolo">Dal <i>Fermo e Lucia</i> agli <i>Sposi Promessi</i></h1></header>
<div class="title"><h2>Saggio di filologia degli scartafacci</h2>
                        <h4>Alessia Marini, Elena Pierazzo, Raffaele Viglianti</h4></div>
        <!--<p style="padding-top:10px; font-size:85%">Click on the image to see zones appearing according to the order in which they were
            written. Click on "Reading Sequence" to see zones appearing in the order in which
            they should be read.</p>--> 
            

 
  <div id="container">
        <div class="box"><p><a href="index.html" class="button">Home</a></p>
        <p><a href="ordine_compositivo.html" class="button" id="switch_order">Vedi l'ordine compositivo</a></p>
		<p><b>Ordine Narrativo</b></p>
            <p><a id="reading_sp" href="" class="button">Sposi Promessi</a> &nbsp;<a href="lettura_sp.html" class="but toggleTranscription"><i>testo</i></a></p>
            <p><a id="reading_fl" href="" class="button modeOn">Fermo e Lucia</a> &nbsp;<a href="lettura_fl.html" class="but toggleTranscription"><i>testo</i></a></p>
 <p><b>Vai a:</b> <a id="prev" href="" class="button">&lt;&lt;</a> <select id="pagelist">
    <option value="50r">50r</option>
    <option value="50v">50v</option>
    <option value="51r">51r</option>
    <option value="51v">51v</option>
	<option value="52r">52r</option>
	<option value="52v">52v</option>
	<option value="53r">53r</option>
	<option value="53v">53v</option>
</select> <a id="next" href="" class="button">&gt;&gt;</a></p> 
		
			<!--<p><a href="cartiglio_1.html" onclick="return popitup('cartiglio_1.html')" class="button">Cartiglio 1</a></p>		
			<p><a href="cartiglio_2.html" onclick="return pop1up('cartiglio_2.html')" class="button">Cartiglio 2</a></p>-->		
</div>
     
        <div id="testo" data-mode="fl">
            <h3>Trascrizione <span id="testo_mode">Fermo e Lucia</span></h3>
            <div id="testo_content"></div>
        </div>

        <div id="page" class="page_wide_margin">
            <div id="top_controls" >
                <div id="sliderwrap">
                    <div id="slider"></div>
                </div>
                <p id="desc"></p>
            </div>
            <div id="canvas"></div>
        </div>
 
  </div>
      
        <div id="cartigli">
          
        </div>
        <div class="cartiglio" id="cartiglio_template" style="display:none">
            <div class="cartiglio_info">Cartiglio <span class="cartiglio_folio"></span> <button class="cartiglio_mostra">testo on/off</button></div>
            <div class="patch"></div>
        </div>
        
        
<script type="application/javascript">
var filelist = [["50r--reading_fl.svg", "50v--reading_fl.svg","51r--reading_fl.svg","51v--reading_fl.svg","52r--reading_fl.svg","52v--reading_fl.svg","53r--reading_fl.svg","53v--reading_fl.svg"],
                            ["50r--reading_sp.svg","50v--reading_sp.svg","51r--reading_sp.svg","51v--reading_sp.svg","52r--reading_sp.svg","52v--reading_sp.svg","53r--reading_sp.svg","53v--reading_sp.svg"]];
var dirlist = ["output/reading_fl", "output/reading_sp"];
var imgcounter = 0;
var imglist = 0;
 //"51r.1--reading_fl.svg","51r.2--reading_fl.svg","51v.1--reading_fl.svg","52v.1--reading_fl.svg","52v.2--reading_fl.svg", 
 //,   
function getsrc() {
    return dirlist[imglist]+'/'+filelist[imglist][imgcounter % filelist[imglist].length];
}

function updatestyle(l) {
    off = $(l).attr('id') == 'reading_fl' ? 'reading_sp' : 'reading_fl';
    $('#'+off).removeClass('modeOn'); 
    $(l).addClass('modeOn');
}

function updateimg() {
    loadSVG(getsrc());
}
		
function scaleSVG(svg) {
    w = svg.attr("width");
    h = svg.attr("height");

    screen_w = window.screen.width;

    // set width to 80% of screen size
    new_w = (screen_w * 60) / 100;

    scale = (new_w*100) / w;

    new_h = (h*scale)/100;

    //resize svg width
    svg.attr("width", new_w)
      .attr("height", new_h);

    //return scaled svg
    return svg;
}

function loadSVG(file) {
  $.get(file, function(data){
    if ($('#canvas > svg').length>0) {
        $('#canvas > svg').remove();
    }
    svgRoot = $(data).find('svg');
    scaled = scaleSVG(svgRoot);
    $('#canvas').append(scaled);
    $('#canvas').trigger("addToDom");
  });
}

function makeSlider(sequence) {

  function setStep(slider, ui) {
    max = slider.slider("option","max");
    s = ui.value/(max/slider_w);
    gstep.step = s;
    gstep.value = ui.value;
  }

  var slider_w = sequence.length;
  $( "#slider" ).slider({
    value: 0,
    min: 0,
    max: slider_w*100,
    step: slider_w*100/slider_w,
    start: function( event ,ui ) {
        gstep.value = ui.value;
    },
    slide: function( event, ui ) {
      if (ui.value > gstep.value) {
        //show next
        if (!sequence[gstep.step].minimized) { $(svg).find('#'+sequence[gstep.step].s).show(); }
        $('#desc').text(function(){return $(svg).find('change[ref="'+sequence[gstep.step].s+'"]').text()});
        
        stepData = sequence[gstep.step]
        if (stepData.type === 'patch') {
            showPatch(stepData.target);
        }
        
        setStep($(this), ui);
      }
      else if (ui.value < gstep.value) {
        //hide previous
        $(svg).find('#'+sequence[gstep.step-1].s).hide();
        $('#desc').text(function(){return $(svg).find('change[ref="'+sequence[gstep.step-1].s+'"]').text()});

        stepData = sequence[gstep.step-1]
        if (stepData) {
            if (stepData.type === 'patch') {
                removePatch(stepData.target);
            }
        }       

        setStep($(this), ui);
         
     }
    },
    change: function( event, ui) {
        for (var i=0;i<sequence.length;i++){
            if (i < gstep.step && !sequence[i].minimized) {
                $(svg).find('#'+sequence[i].s).show();
                stepData = sequence[i]
                if (stepData.type === 'patch') {
                    showPatch(stepData.target);
                }
            } else {
                $(svg).find('#'+sequence[i].s).hide();
                stepData = sequence[i]
                if (stepData) {
                    if (stepData.type === 'patch') {
                        removePatch(stepData.target);
                    }
                } 
            } 
        }
        if (gstep.step != 0) {
            $('#desc').text(function(){return $(svg).find('change[ref="'+sequence[gstep.step-1].s+'"]').text()});
        } else {
            $('#desc').text('');
        }
    } 
  });
}

function minimize(s, g) {
    var step;
    $(s).each(function(i, e) { 
        if (e.s == $(g).attr('id')) { step = i; }
    });
    s[step].minimized = true;
    $('#minis').append("<li class='button' id='s"+step+"'>"+(parseInt(step)+1)+"</li>");
    $('#s'+step).click(function(){
        // only show if sequence step is past the minimized step
        if (gstep.step-1 >= step) { $(g).toggle(); }
        $(this).remove();
        s[step].minimized = false;
        return false;
    });
}

//Load first page
loadSVG(dirlist[0]+'/'+filelist[0][0]);

// global step object
var gstep = {step:0, value:0, reset:gstep_reset};
function gstep_reset(){this.step=0; this.value=0;}

// sequence object
function getSequence (svg) {
    sequence = [] ;
    $(svg).find('change').each(function() {
      sequence.push({
        s : $(this).attr('ref'), 
        minimized : false, 
        type: $(this).attr('type'),
        target: $(this).attr('target')
        });
    });
    return sequence;
}

// side controls
function tooltip(icon, e) {
    text = icon.html();                                                                           
    icon.append("<p id='tooltip'>"+ text +"</p>");
    $("#tooltip")
        .css("top",(e.pageY - 10) + "px")
        .css("left",(e.pageX + 20) + "px")
        .fadeIn("fast"); 
}

$("body").append("<span id='minip'>↓</span>");
var moving = false;
var minimizing = false;
var cursor = false;
$('#c_move')
    .click(function() {moving = true; cursor=true; $('body').css("cursor","move");})
    .hover(function(e){     
        tooltip($(this), e);        
    },
    function(){       
        $("#tooltip").remove();
    });

$('#c_mini').click(function(e) {
    minimizing = true; cursor = true; 
    // TODO fix cursor
    //$('body').css("cursor","none");
    // $('#minip').css("display", "block").css("left", e.pageX).css("top", e.pageY);
    // $('body').mousemove(function(e){ 
    //   $('#minip').css("left", e.pageX).css("top", e.pageY); 
    // });
    
})
.hover(function(e){     
    tooltip($(this), e);        
    },
    function(){       
        $("#tooltip").remove();
    });
$('body').click(function() {
    if (cursor) {cursor=false}
    else{
        $('body').css("cursor","default");
        $('#minip').css("display", "none");
    }
});

// show patches
function showPatch(target) {

    if ($('#' + target.replace(/\./g, '_')).length == 0) {
        $.get('output/reading_sp/'+target+'--reading_sp.svg', function(data){        
        svgRoot = $(data).find('svg');
        // Scale to page SVG scale.
        w = svgRoot.attr("width");
        h = svgRoot.attr("height");
    
        page_w = $("#canvas > svg").attr('width');
        new_w = (page_w * 40) / 100;
        scale = (new_w*100) / w;
        new_h = (h*scale)/100;
    
        //resize svg width
        svgRoot.attr("width", new_w)
                 .attr("height", new_h);
                 
        tpl = $('#cartiglio_template').clone()  
        tpl.attr('id', target.replace(/\./g, '_'))
        tpl.find('.patch').append(svgRoot);        
        tpl.css('left', $("#canvas").get(0).getBoundingClientRect().x + ($("#canvas").width()/4))
        tpl.css('top', $("#canvas").get(0).getBoundingClientRect().y + ($("#canvas").height()/2))
        tpl.show();
        tpl.find('.cartiglio_folio').text(target);        
        tpl.find('.patch').trigger("addToDom");
        tpl.find('.cartiglio_mostra').click(function () {
            svgRoot.find("g > g").toggle()
        })
        $('#cartigli').append(tpl)
      });
    }
}

function removePatch(target) {    
   patch = $('#'+target.replace(/\./g, '_'))
   patch.find('.cartiglio_mostra').off('click')
   patch.find('.patch > svg').remove();
   patch.remove() 
}

// remove all patches
function removePatches() {
   $('.cartiglio_mostra').off('click')
   $('.patch > svg').remove();
   $('#cartigli').empty();   
}

$("#canvas").live("addToDom", function(e) {
    svg = $(this).find('svg');
    
    //adjust slider width
    $('#sliderwrap').css("width", $(svg).attr("width")+'px');

    //create sequence data
    var sequence = getSequence(svg);

    //just finished dragging?
    var dragstop = false;

    $(svg).find('g > g').each(function(){ 

        var dragging = false;
        var child = $(this).find('>:first-child');
        var origColor = child.css("fill");

        $(this)
            // show move icon
            .mouseenter(function() { 
                if (moving || minimizing) {
                    $(this).find('>:first-child')
                      .css("stroke-width", "3")
                      .css("fill-opacity", "0.62666667")
                      .css("fill", "Red"); 
                }
            })
            .mouseleave(function() {
                if (child.get(0).tagName=='path') {
                    $(child).css("stroke-width", "1")
                      .css("fill", "transparent");
                } 
                else {
                    $(child).css("stroke-width", "1.28400004")
                      .css("fill", origColor);

                }
             })
            .mousedown(function(evt) {
              if (moving) {
                dragging = true;
                selectedElement = this;
                currentX = evt.clientX;
                currentY = evt.clientY;
                currentMatrix = $(selectedElement).attr("transform").slice(7,-1).split(' ');
            
                for(var i=0; i<currentMatrix.length; i++) {
                  currentMatrix[i] = parseFloat(currentMatrix[i]);
                }
                $(selectedElement).mousemove(function(evt){
                  if (dragging) {
                    dx = evt.clientX - currentX;
                    dy = evt.clientY - currentY;
                    currentMatrix[4] += dx;
                    currentMatrix[5] += dy;
                      
                    newMatrix = "matrix(" + currentMatrix.join(' ') + ")";
                               
                    selectedElement.setAttributeNS(null, "transform", newMatrix);
                    currentX = evt.clientX;
                    currentY = evt.clientY;
                  }
                })
              }
              else if (minimizing) {
                $(this).toggle();
                minimize(sequence, this);
                minimizing = false;
              }
            })
            .mouseup(function() {
                dragging = false;
                if (moving) dragstop = true;
                else dragstop = false;
                moving = false;                
            });
        
        // hide all transcriptions    
        $(this).hide(); 
    });

    // reset global step object
    gstep.reset();
    $('#desc').text("");

    // draw slider
    makeSlider(sequence);
    
    // set click event
    $(svg).find(">g>image").click(function() {moving=false;});
    $(svg).click(function() {
      if (!dragstop && gstep.step < sequence.length) {
        gstep.value = $('#slider').slider("option").value + $('#slider').slider("option").step;
        $('#slider').slider("value", gstep.value);
        $(svg).find('#'+sequence[gstep.step].s).show();
        // If this step is of type='patch', show patch.
        stepData = sequence[gstep.step]
        if (stepData.type === 'patch') {
            showPatch(stepData.target);
        }
        $('#desc').text(function(){return $(svg).find('change[ref="'+stepData.s+'"]').text()});
        gstep.step++;
      }
      else dragstop = false;
    });
    
});

// Set page based on hash
function goToPage(pageRequested) {
    if (pageRequested) {    
        removePatches();
        imgcounter = $('#pagelist').find('option[value="'+pageRequested+'"]').index()
        $('#pagelist option:eq('+imgcounter+')').prop('selected', true);
        updateimg();
        $('#minis').children().remove();
    }
}

// Set text (image list)
function setText(text) {
    switch (text) {
        case 'sp': 
            imglist = 1;
            $('#reading_sp').addClass('modeOn')
            $('#reading_fl').removeClass('modeOn')
        break;
        case 'fl': 
            imglist = 0;
            $('#reading_fl').addClass('modeOn')
            $('#reading_sp').removeClass('modeOn')
        break;
        default: imglist = 0        
    }
}

// show transcription
function showTranscription(folio, mode) {
    $.get('testi/'+mode+'/'+folio+'.html', function(data) {
            text = $.grep($(data), function( n, i ) {
                return ( $(n).hasClass('box') );
            })[0]
            text.classList.remove('box')
            text.classList.add('transcription_content')
            $('#testo_content').html(text)            
        }, 'text')
    
    $('#testo').data('mode', mode)
    mode_label = mode === 'sp'? 'Sposi Promessi' : 'Fermo e Lucia'
    $('#testo_mode').text(mode_label)
   
}

// get url params
function getHashParams() {

    var hashParams = {};
    var e,
        a = /\+/g,  // Regex for replacing addition symbol with a space
        r = /([^&;=]+)=?([^&;]*)/g,
        d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
        q = window.location.hash.substring(1);

    while (e = r.exec(q))
       hashParams[d(e[1])] = d(e[2]);

    return hashParams;
}


// Startup operations
$(document).ready(function() {
    params = getHashParams()
    goToPage(params.folio)
    setText(params.testo)
    updateimg()
})

$( window ).on( 'hashchange', function( e ) {    
    params = getHashParams()
    goToPage(params.folio)
    setText(params.testo)
    updateimg()    
    showTranscription(params.folio, $('#testo').data('mode'))
} );

// Update Hash predictably
function setHashParam(param) {    
    params = getHashParams()
    if (param.key === 'folio') {
        folio = param.value
    } else {
        folio = params.folio ? params.folio : $('#pagelist > option:eq(1)').get(0).value
    }
    if (param.key === 'testo') {
        testo = param.value
    } else {
        testo = params.testo ? params.testo : $('.modeOn').attr('id').split('_')[1]
    }    
    location.hash = '#folio='+folio+'&testo='+testo
}

// General Controls

$('#reading_fl').click(function() {removePatches(); setHashParam({key: 'testo', value: 'fl'}); updatestyle(this); return false});
$('#reading_sp').click(function() {removePatches(); setHashParam({key: 'testo', value: 'sp'}); updatestyle(this); return false});
$('#pagelist').change(function(e) {
    value = $(e.target).find('option:selected')[0].value
    setHashParam({key: 'folio', value: value});
});
$('#prev').click(function() {
    if (imgcounter - 1 >= 0) {
        $('#pagelist option:eq('+(imgcounter-1)+')').prop('selected', true);
        $('#pagelist').change()
    }
    return false;
});
$('#next').click(function() {
    if (imgcounter + 1 < filelist[imglist].length - 1) {
       $('#pagelist option:eq('+(imgcounter+1)+')').prop('selected', true);
        $('#pagelist').change()
    }
    return false;
});
$('#switch_order').click(function(e) {
    location = $(e.target).attr('href') + window.location.hash
    return false;
})
$('.toggleTranscription').click(function(e) {

    folio = $('#pagelist > option:selected').get(0).value

    mode_id = $(e.target).closest('p').find('a:eq(0)').attr('id')
    mode = mode_id.match('sp') ? 'sp' : 'fl'
    
    container = $('#testo')
    if (container.is(':visible')) {
        if (container.data('mode') ===  mode) {
            container.hide()
            $('#page').addClass('page_wide_margin')
            $('#page').removeClass('page_thin_margin')   
        }        
    } else {        
        container.show()
        $('#page').addClass('page_thin_margin')
        $('#page').removeClass('page_wide_margin')
    }
    
    showTranscription(folio, mode)
    
    return false;
})
</script>
</body>
</html>
