<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Capitolo III
         
         Lucia entrò nella stanza terrena che Fermo stava angosciosamente
         informando Agnese, la quale angosciosamente lo ascoltava. 
         
         Tutti e due si volsero a colei che ne sapeva più di loro, e 
         da cui
         dalla quale
         aspettavano 
         uno
         una
         schiarimento, il quale non poteva essere che doloroso: 
         Tutti e tre erano turbati per la stessa ragione, ma in diverso modo.
         Fermo come colui che ad un tratto dalla prosperità e dalla gioia 
         Tutti e due si volsero
         
         tutti e due lasciando travedere in mezzo al dolore, e con l'amore
         diverso che ognun d'essi portava a Lucia, un 
         cruccio pur diverso
         pur diverso cruccio
         
         
         perchè ella avesse taciuta loro qualche cosa
         per non
         del non essere stati prima d'allora messi a
         parte fatti partecipi d'un
         , e una tal cosa.
         
         Agnese, benché ansiosa di sentir parlare la 
         figlia (e
         figlia, e
         dobbiamo confessare che in quell’ansia oltre tutti i sentimenti di una
         madre affettuosa, vi capiva anche un po’ di curiosità pura, come ella l’avrebbe
         provata se si fosse trattato di 
         
         : 0001
      </title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
                            h1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 20px;
                            font-weight: bold;
                            text-align: justify;}
                            p{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 14px;
                                text-align: justify;
                                margin-top:10px;
                            }
                           
                            .dropdown-menu{
                                position: absolute;
                                top: 100%;
                                z-index: 1000;
                                display: none;
                                min-width: 160px;
                                padding: 5px 0;
                                margin: 2px 0 0;
                                font-size: 14px;
                                text-align: left;
                                list-style: none;
                                background-color: #fff;
                                left: auto;
                                -webkit-background-clip: padding-box;
                                background-clip: padding-box;
                                border: 1px solid #ccc;
                                border: 1px solid rgba(0, 0, 0, .15);
                                border-radius: 4px;
                                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
                            }</style></head>
   <body>
      <div class="container">
         <h1><a href="0007.html">&lt;&lt; </a>024a_sp: 0001<a href="0002.html"> &gt;&gt;</a></h1>
         <div>Lucia entrò nella stanza terrena che Fermo stava angosciosamente
            informando Agnese, la quale angosciosamente lo ascoltava. 
         </div>
         <ol></ol>
      </div>
   </body>
</html>