<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>024c_sp: 0005</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
                            .title{
                                border: solid;
                                border-color: #5C9EAD;
                                margin-left: 10%;
                                margin-right: 10%;
                                margin-top: 2px;
                                padding: 2px;
                            }
                            h1{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                color: #eeeeee;
                                text-align: center;
                                font-weight: bolder;
                                font-size: 48px;
                            }
                            h2{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                                font-weight: bolder;
                            }
                            
                            h3{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                            }
                            
                            h4{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                            }
                            
                            h5{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                color: #326273;
                                margin-top: 10px;
                                text-align: left}
                            
                            header{
                                background-color: #326273;
                                width: auto;
                                height: auto;
                                align-self: center;
                                align-content: center;
                                align-items: center;
                                float: none;
                                padding: 3.5px;
                                margin-left: 10%;
                                margin-right: 10%;
                                margin-top: 2%;
                            }
                            body{
                                background-color: #eeeeee;
                                width: 100%;
                                border-radius: 25%;
                                height: auto;
                            }
                            
                            p{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 14px;
                                text-align: justify;
                                margin-top: 10px;
                            }
                            li{font-size: 14px;
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                            
                            .dropdown-menu{
                                position: absolute;
                                top: 100%;
                                z-index: 1000;
                                display: none;
                                min-width: 160px;
                                padding: 5px 0;
                                margin: 2px 0 0;
                                font-size: 14px;
                                text-align: left;
                                list-style: none;
                                background-color: #fff;
                                left: auto;
                                -webkit-background-clip: padding-box;
                                background-clip: padding-box;
                                border: 1px solid #ccc;
                                border: 1px solid rgba(0, 0, 0, .15);
                                border-radius: 4px;
                                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
                            }</style></head>
   <body>
      <header>
         <h1 class="titolo">Dal <i>Fermo e Lucia</i> agli <i>Sposi
               Promessi</i></h1>
      </header>
      <div class="title">
         <h2>Saggio di filologia degli scartafacci</h2>
         <h4>Alessia Marini, Elena Pierazzo, Raffaele Viglianti</h4>
      </div>
      <div class="container">
         <h2>Apparato Sposi Promessi</h2>
         <h3><a href="0004.html">&lt;&lt; </a>Folio 024c: frase 0005<a href="0006.html"> &gt;&gt;</a></h3>
         <ol>
            <li class="rdg">andare a questo segno! E singhiozzando continuò. 
               <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Colui<span class="caret"></span></button><ol class="dropdown-menu">
                     <li><a><i>prima: </i>Colui cominciò</a></li>
                     <li><a><i>prima: </i>Colui che</a></li>
                  </ol>
               </div>(che Dio … gli tocchi il cuore) cominciò quest’estate a venire alla
               filanda a vederci tirare la seta, e a sentirci cantare. Ci capitava
               addosso ora accompagnato soltanto da qualcuno dei suoi bravi, ora con
               <span style="text-decoration:underline dashed">qualche</span> certi suoi amici, tutta gente della sessa legge.
               Andava lo sfacciataccio da un fornello all’altro, tentando ora questa ora
               quella; a 
               <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">chi<span class="caret"></span></button><ol class="dropdown-menu">
                     <li><a><i>sps: </i>quale</a></li>
                  </ol>
               </div> diceva una parola non mica <span style="text-decoration:underline dashed">bella</span> buona, a chi faceva di
               peggio. Che noi ci lamentavamo al padrone, il padrone ci rispondeva che
               <span style="text-decoration:underline dashed">non</span> egli non sapeva che farci
            </li>
         </ol>
         <div>Arrivare a questo segno! E con voce rotta dal pianto raccontò
            che pochi giorni prima, 
            <ol><i><u>(sotto cartiglio)</u></i><li class="rdg">tornando dalla filanda 
                  <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">e era giunta già<span class="caret"></span></button><ol class="dropdown-menu">
                        <li><a><i>sps: </i><span style="text-decoration:underline dashed">ella giunta già</span></a></li>
                     </ol>
                  </div> presso a casa, ella s'era sentita raggiungere da due
                  signori, uno dei quali le era passato dinanzi 
                  <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Don Rodrigo<span class="caret"></span></button><ol class="dropdown-menu">
                        <li><a><i>sps: </i>colui</a></li>
                        <li><a><i>sps: </i>Don Rodrigo</a></li>
                        <li><a><i>sts: </i>Don Rodrigo</a></li>
                     </ol>
                  </div> in compagnia d'un altro signore; <span style="text-decoration:underline dashed">e</span> che 
                  <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">colui<span class="caret"></span></button><ol class="dropdown-menu">
                        <li><a><i>sps: </i>il primo</a></li>
                     </ol>
                  </div> aveva cercato di trattenerla con 
                  <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">chiacchiere com'ella diceva, non mica belle<span class="caret"></span></button><ol class="dropdown-menu">
                        <li><a><i>prima: </i>ciarle <span style="text-decoration:underline dashed">non</span> non mica buone</a></li>
                     </ol>
                  </div> ma ella senza dargli retta,aveva affrettato il passo;
                  <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button><ol class="dropdown-menu">
                        <li><a><i>inserito: </i>e raggiunte le compagne</a></li>
                     </ol>
                  </div>
                  <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown"> e aveva sentito quell'altro signore rider forte, e Don
                        Rodrigo dire: scommettiamo<span class="caret"></span></button><ol class="dropdown-menu">
                        <li><a><i>prima: </i>e aveva <span style="text-decoration:underline dashed">poi</span> sentito <span style="text-decoration:underline dashed">che</span>
                              quell'altro signore rideva forte, e Don Rodrigo diceva:
                              scommettiamo</a></li>
                     </ol>
                  </div>
                  
               </li>
               <li class="rdg">mentre ella tornava dalla filanda ed era
                  <span style="text-decoration:underline dashed">quello</span> già presso a casa,
               </li><i><u>(su cartiglio)</u></i><p><i>mentre ella tornava dalla filanda, ed era rimasta
                     addietro dalle sue compagne, le era passato innanzi Don Rodrigo, in
                     compagnia d'un altro signore; che il primo aveva provato a
                     trattenerla con chiacchiere com'ella diceva, non mica belle ; ma
                     essa senza dargli retta, aveva affrettato il passo e raggiunte le
                     compagne ; e intanto aveva sentito quell'altro signore rider forte,
                     e don Rodrigo dire: scommettiamo. Il giorno appresso Il giorno
                     appresso coloro s'erano pur trovati sul</i></p>
            </ol>la 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">strada, ma<span class="caret"></span></button><ol class="dropdown-menu">
                  <li><a><i>prima: </i><span style="text-decoration:underline dashed">via, in</span></a></li>
               </ol>
            </div> Lucia era nel mezzo delle compagne con gli occhi bassi; e l’altro
            signore sghignazzava, e Don 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Rodrigo<span class="caret"></span></button><ol class="dropdown-menu">
                  <li><a><i>prima: </i><span style="text-decoration:underline dashed">Rodrigo</span></a></li>
                  <li><a><i>prima: </i><span style="text-decoration:underline dashed">Rodrigo freme</span></a></li>
               </ol>
            </div> diceva: vedremo, vedremo. Per grazia del cielo, continuò Lucia,
            quel giorno era l’ultimo della filanda. Io <span style="text-decoration:underline dashed">non </span> raccontai
            subito…
         </div>
      </div>
   </body>
</html>