<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>024d_sp: 0010</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
                            .title{
                                border: solid;
                                border-color: #5C9EAD;
                                margin-left: 10%;
                                margin-right: 10%;
                                margin-top: 2px;
                                padding: 2px;
                            }
                            h1{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                color: #eeeeee;
                                text-align: center;
                                font-weight: bolder;
                                font-size: 48px;
                            }
                            h2{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                                font-weight: bolder;
                            }
                            
                            h3{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                            }
                            
                            h4{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                            }
                            
                            h5{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                color: #326273;
                                margin-top: 10px;
                                text-align: left}
                            
                            header{
                                background-color: #326273;
                                width: auto;
                                height: auto;
                                align-self: center;
                                align-content: center;
                                align-items: center;
                                float: none;
                                padding: 3.5px;
                                margin-left: 10%;
                                margin-right: 10%;
                                margin-top: 2%;
                            }
                            body{
                                background-color: #eeeeee;
                                width: 100%;
                                border-radius: 25%;
                                height: auto;
                            }
                            
                            p{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 14px;
                                text-align: justify;
                                margin-top: 10px;
                            }
                            li{font-size: 14px;
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                            
                            .dropdown-menu{
                                position: absolute;
                                top: 100%;
                                z-index: 1000;
                                display: none;
                                min-width: 160px;
                                padding: 5px 0;
                                margin: 2px 0 0;
                                font-size: 14px;
                                text-align: left;
                                list-style: none;
                                background-color: #fff;
                                left: auto;
                                -webkit-background-clip: padding-box;
                                background-clip: padding-box;
                                border: 1px solid #ccc;
                                border: 1px solid rgba(0, 0, 0, .15);
                                border-radius: 4px;
                                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
                            }</style></head>
   <body>
      <header>
         <h1 class="titolo">Dal <i>Fermo e Lucia</i> agli <i>Sposi
               Promessi</i></h1>
      </header>
      <div class="title">
         <h2>Saggio di filologia degli scartafacci</h2>
         <h4>Alessia Marini, Elena Pierazzo, Raffaele Viglianti</h4>
      </div>
      <div class="container">
         <h2>Apparato Sposi Promessi</h2>
         <h3><a href="0009.html">&lt;&lt; </a>Folio 024d: frase 0010<a href="0011.html"> &gt;&gt;</a></h3>
         <ol></ol>
         <div>chiesa del convento: e, se avete posto mente, 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">quella mattina io andava mettendo mano ora ad una
                  cosa, ora all’altra per indugiare a metterci in cammino<span class="caret"></span></button><ol class="dropdown-menu">
                  <li><a>quel girno io <span style="text-decoration:underline dashed">indugiava</span> andava facendo ora una
                        cosa,ora l'altra per indugiare</a></li>
               </ol>
            </div> tanto che passasse altra gente del paese avviata a quella volta,
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">e fare la strada di compagnia con loro; perchè, dopo
                  quell’incontro,<span class="caret"></span></button><ol class="dropdown-menu">
                  <li><a><i>prima: </i>p[...]</a></li>
                  <li><a><i>prima: </i>perchè dopo quell[...]</a></li>
                  <li><a><i>prima: </i>e camminare in</a></li>
               </ol>
            </div>
            
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">le strade<span class="caret"></span></button><ol class="dropdown-menu">
                  <li><a><i>prima: </i>io</a></li>
               </ol>
            </div> mi facevano tanta paura…
         </div>
      </div>
   </body>
</html>