<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         
         Cap. III
         Capitolo III
         
         
         Il Causidico
         Don Rodrigo
         
         
         I tre rimasti a consiglio erano agitati turbati per la stessa causa
         ma in diverso modo.
         
         
         Fermo si trovava nello stato d’un uomo il quale ad un tratto dalla
         prosperità e dalla gioja è balzato in una 
         sventura
         miseria
         
         
         della quale non conosce che una parte;
         che non conosce ancora appieno;
         che
         
         
         
         
         
         
         è ansioso di sapere il di più
         d[…]
         , vuole essere informato di tutto, aspetta sospira nuove rivelazioni, e 
         non ne può aspettare che non accrescano
         e non ne può aspettare che non accrescano e
         il suo rammarico, che non peggiorino la sua condizione.
         
         Al dolore, al rancore, alla rabbia, si aggiungeva ora il martello
         della gelosia. 
         
         
         Egli aveva sempre avuta piena fede in Lucia, ma un mistero di questo
         genere, 
         un
         d[ì]
         silenzio in questa materia lo tormentava, egli era come spaventato di
         conoscere che Lucia aveva una cosa sul cuore, e ch’egli non ne aveva saputo
         nulla. 
         
         : 0005
      </title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
                            p{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 14px;
                                text-align: justify;
                            }
                           
                            .dropdown-menu{
                                position: absolute;
                                top: 100%;
                                z-index: 1000;
                                display: none;
                                min-width: 160px;
                                padding: 5px 0;
                                margin: 2px 0 0;
                                font-size: 14px;
                                text-align: left;
                                list-style: none;
                                background-color: #fff;
                                left: auto;
                                -webkit-background-clip: padding-box;
                                background-clip: padding-box;
                                border: 1px solid #ccc;
                                border: 1px solid rgba(0, 0, 0, .15);
                                border-radius: 4px;
                                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
                            }</style></head>
   <body>
      <div class="container">
         <h1><a href="0004.html">&lt;&lt; </a>024a_fl: 0005<a href="0006.html"> &gt;&gt;</a></h1>
         <div>
            
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">è ansioso di sapere il di più<span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a>d[…]</a></li>
               </ul>
            </div>, vuole essere informato di tutto, aspetta sospira nuove rivelazioni, e 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">non ne può aspettare che non accrescano<span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a> e non ne può aspettare che non accrescano e</a></li>
               </ul>
            </div> il suo rammarico, che non peggiorino la sua condizione.
         </div>
         <ol></ol>
      </div>
   </body>
</html>