<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>024d_fl: 0016</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
                            .title{
                                border: solid;
                                border-color: #5C9EAD;
                                margin-left: 10%;
                                margin-right: 10%;
                                margin-top: 2px;
                                padding: 2px;
                            }
                            h1{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                color: #eeeeee;
                                text-align: center;
                                font-weight: bolder;
                                font-size: 48px;
                            }
                            h2{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                                font-weight: bolder;
                            }
                            
                            h3{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                            }
                            
                            h4{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                            }
                            
                            h5{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                color: #326273;
                                margin-top: 10px;
                                text-align: left}
                            
                            header{
                                background-color: #326273;
                                width: auto;
                                height: auto;
                                align-self: center;
                                align-content: center;
                                align-items: center;
                                float: none;
                                padding: 3.5px;
                                margin-left: 10%;
                                margin-right: 10%;
                                margin-top: 2%;
                            }
                            body{
                                background-color: #eeeeee;
                                width: 100%;
                                border-radius: 25%;
                                height: auto;
                            }
                            
                            p{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 14px;
                                text-align: justify;
                                margin-top: 10px;
                            }
                            
                            .dropdown-menu{
                                position: absolute;
                                top: 100%;
                                z-index: 1000;
                                display: none;
                                min-width: 160px;
                                padding: 5px 0;
                                margin: 2px 0 0;
                                font-size: 14px;
                                text-align: left;
                                list-style: none;
                                background-color: #fff;
                                left: auto;
                                -webkit-background-clip: padding-box;
                                background-clip: padding-box;
                                border: 1px solid #ccc;
                                border: 1px solid rgba(0, 0, 0, .15);
                                border-radius: 4px;
                                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
                            }</style></head>
   <body>
      <header>
         <h1 class="titolo">Dal <i>Fermo e Lucia</i> agli <i>Sposi
               Promessi</i></h1>
      </header>
      <div class="title">
         <h2>Saggio di filologia degli scartafacci</h2>
         <h4>Alessia Marini, Elena Pierazzo, Raffaele Viglianti</h4>
      </div>
      <div class="container">
         <h2>Apparato Fermo e Lucia</h2>
         <h3><a href="0015.html">&lt;&lt; </a>Folio 024d: frase 0016<a href="0017.html"> &gt;&gt;</a></h3>
         <div>Ma la ﬁlanda era sul ﬁnire per grazia di Dio, e per quei pochi
            giorni io stetti 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">sempre<span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a><i>su: </i><span style="text-decoration:underline dashed">d</span>empre</a></li>
               </ul>
            </div> in mezzo alle altre di modo ch’egli non mi potè cogliere. Ma la
            persecuzione non ﬁnì: 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">colui<span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a><i>prima: </i>quel</a></li>
               </ul>
            </div>, mi aspettava quando io andava al mercato, e vi ricorderete mamma
            ch’io vi dissi che aveva paura d’andar sola e non ci andai più:
         </div>
         <ol>
            <li class="rdg">Allora io pensai di non andar più alla filanda, feci un po' di baruffa
               con Marcellina,
               <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">per avere un pretesto e vi ricorderete mamma che io vi
                     dissi che non ci andrei più<span class="caret"></span></button><ul class="dropdown-menu">
                     <li><a><span style="text-decoration:underline dashed">come</span></a></li>
                     <li><a><span style="text-decoration:underline dashed">e vi ricorderete Mam[ma]</span></a></li>
                  </ul>
               </div>
            </li>
         </ol>
      </div>
   </body>
</html>