<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>025d_fl: 0032</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
                            .title{
                                border: solid;
                                border-color: #5C9EAD;
                                margin-left: 10%;
                                margin-right: 10%;
                                margin-top: 2px;
                                padding: 2px;
                            }
                            h1{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                color: #eeeeee;
                                text-align: center;
                                font-weight: bolder;
                                font-size: 48px;
                            }
                            h2{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                                font-weight: bolder;
                            }
                            
                            h3{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                            }
                            
                            h4{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                text-align: center;
                                text-align: center;
                            }
                            
                            h5{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                color: #326273;
                                margin-top: 10px;
                                text-align: left}
                            
                            header{
                                background-color: #326273;
                                width: auto;
                                height: auto;
                                align-self: center;
                                align-content: center;
                                align-items: center;
                                float: none;
                                padding: 3.5px;
                                margin-left: 10%;
                                margin-right: 10%;
                                margin-top: 2%;
                            }
                            body{
                                background-color: #eeeeee;
                                width: 100%;
                                border-radius: 25%;
                                height: auto;
                            }
                            
                            p{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 14px;
                                text-align: justify;
                                margin-top: 10px;
                            }
                            
                            .dropdown-menu{
                                position: absolute;
                                top: 100%;
                                z-index: 1000;
                                display: none;
                                min-width: 160px;
                                padding: 5px 0;
                                margin: 2px 0 0;
                                font-size: 14px;
                                text-align: left;
                                list-style: none;
                                background-color: #fff;
                                left: auto;
                                -webkit-background-clip: padding-box;
                                background-clip: padding-box;
                                border: 1px solid #ccc;
                                border: 1px solid rgba(0, 0, 0, .15);
                                border-radius: 4px;
                                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
                            }</style></head>
   <body>
      <header>
         <h1 class="titolo">Dal <i>Fermo e Lucia</i> agli <i>Sposi
               Promessi</i></h1>
      </header>
      <div class="title">
         <h2>Saggio di filologia degli scartafacci</h2>
         <h4>Alessia Marini, Elena Pierazzo, Raffaele Viglianti</h4>
      </div>
      <div class="container">
         <h2>Apparato Fermo e Lucia</h2>
         <h3><a href="0031.html">&lt;&lt; </a>Folio 025d: frase 0032
         </h3>
         <div>Fermo adunque abbracciò molto volentieri il 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">parere. Lucia vi aggiunse la sua approvazione: Agnese
                  superba di averlo dato <span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a><span style="text-decoration:underline dashed">parere di Agnese che fu superba di averlo dato</span></a></li>
                  <li><a><i>inserito: </i>vi aggiunse la sua approvazione</a></li>
               </ul>
            </div>
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">prese<span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a><i>sps: </i><span style="text-decoration:underline dashed">pigliò</span></a></li>
               </ul>
            </div> i capponi, riunì le loro otto gambe come se facesse un mazzo di
            ﬁori, le avvolse e le strinse con uno spago, e consegnò la preda in mano
            a Fermo, che date e ricevute parole di speranza 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">uscì<span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a><i>prima: </i><span style="text-decoration:underline dashed">partì. A</span></a></li>
               </ul>
            </div> per una porticella 
         </div>
         <ol></ol>
      </div>
   </body>
</html>