<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>024a: 0002</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
                            p{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 14px;
                                text-align: justify;
                            }
                            .del{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 12px;
                                text-align: justify;
                                color: #f44842;
                            }
                            .rdg{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 12px;
                                text-align: justify;
                            
                            
                            }
                            .rdg_sub{
                                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                                font-size: 12px;
                                text-align: justify;
                                color: #086604;
                            }
                            
                            .dropdown-menu{
                                position: absolute;
                                top: 100%;
                                z-index: 1000;
                                display: none;
                                min-width: 160px;
                                padding: 5px 0;
                                margin: 2px 0 0;
                                font-size: 14px;
                                text-align: left;
                                list-style: none;
                                background-color: #fff;
                                left: auto;
                                -webkit-background-clip: padding-box;
                                background-clip: padding-box;
                                border: 1px solid #ccc;
                                border: 1px solid rgba(0, 0, 0, .15);
                                border-radius: 4px;
                                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
                            }</style></head>
   <body>
      <div class="container">
         <h1><a href="0001.html">&lt;&lt; </a>024a: 0002<a href="0003.html"> &gt;&gt;</a></h1>
         <div>Tutti e due si volsero a colei che ne sapeva più di loro, e 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">da cui<span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a>
                        [<i>prima: </i>dalla quale]
                        </a></li>
               </ul>
            </div>aspettavano 
            <div class="dropdown" style="display:inline-block"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">uno<span class="caret"></span></button><ul class="dropdown-menu">
                  <li><a>una</a></li>
               </ul>
            </div> schiarimento, il quale non poteva essere che doloroso: 
         </div>
         <ol>
            <li class="rdg">Tutti e tre erano turbati per la stessa ragione, ma in diverso modo.
               Fermo come colui che ad un tratto dalla prosperità e dalla gioia 
            </li>
            <li class="rdg">Tutti e due si volsero</li>
         </ol>
      </div>
   </body>
</html>