<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>024a</title><style>
                    p {
                    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                    font-size: 12px;
                    text-align: justify;
                    }
                    del {
                    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                    font-size: 12px;
                    text-align: justify;
                    color:#f44842;
                    }
                    rdg{
                    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                    font-size: 12px;
                    text-align: justify;
                    color: #086604;
                    }
                </style></head>
   <body>
      <h1>Capitolo III</h1>
      <p>Lucia entrò nella stanza terrena che Fermo stava angosciosamente
         informando Agnese, la quale angosciosamente lo ascoltava. 
         Lucia entrò nella stanza terrena che Fermo stava angosciosamente
         informando Agnese, la quale angosciosamente lo ascoltava. 
         
      </p>
      <p>Tutti e due si volsero a colei che ne sapeva più di loro, e 
         da cui
         dalla quale
         aspettavano 
         uno
         una
         schiarimento, il quale non poteva essere che doloroso: 
         Tutti e due si volsero a colei che ne sapeva più di loro, e 
         da cui
         
         aspettavano 
         uno
         una
          schiarimento, il quale non poteva essere che doloroso: 
         Tutti e tre erano turbati per la stessa ragione, ma in diverso modo.
         Fermo come colui che ad un tratto dalla prosperità e dalla gioia 
         Tutti e due si volsero
         
      </p>
      <p>da cui
         da cui
         
         
      </p>
      <p>uno
         uno
         una
         
      </p>
      <p>tutti e due lasciando travedere in mezzo al dolore, e con l'amore
         diverso che ognun d'essi portava a Lucia, un 
         cruccio pur diverso
         pur diverso cruccio
         
         
         perchè ella avesse taciuta loro qualche cosa
         per non
         del non essere stati prima d'allora messi a parte
         fatti partecipi d'un
         , e una tal cosa.
         tutti e due lasciando travedere in mezzo al dolore, e con l'amore
         diverso che ognun d'essi portava a Lucia, un 
         cruccio pur diverso
         pur diverso cruccio
         
         
         perchè ella avesse taciuta loro qualche cosa
         per non
         del non essere stati prima d'allora 
         fatti partecipi d'un
         , e una tal cosa.
         
      </p>
      <p>cruccio pur diverso
         cruccio pur diverso
         pur diverso cruccio
         
      </p>
      <p>perchè ella avesse taciuta loro qualche cosa
         perchè ella avesse taciuta loro qualche cosa
         per non
         del non essere stati prima d'allora 
         fatti partecipi d'un
         
      </p>
      <p>Agnese, benché ansiosa di sentir parlare la 
         figlia (e
         figlia, e
         dobbiamo confessare che in quell’ansia oltre tutti i sentimenti di una
         madre affettuosa, vi capiva anche un po’ di curiosità pura, come ella l’avrebbe
         provata se si fosse trattato di 
         Agnese, benché ansiosa di sentir parlare la 
         figlia (e
         figlia, e
          dobbiamo confessare che in quell’ansia oltre tutti i sentimenti di una
         madre affettuosa, vi capiva anche un po’ di curiosità pura, come ella l’avrebbe
         provata se si fosse trattato di 
         
      </p>
      <p>figlia (e
         figlia (e
         figlia, e
         
      </p>
   </body>
</html>