<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>024b</title><style>
                    p {
                    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                    font-size: 12px;
                    text-align: justify;
                    }
                    del {
                    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                    font-size: 12px;
                    text-align: justify;
                    color:#f44842;
                    }
                    rdg{
                    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                    font-size: 12px;
                    text-align: justify;
                    color: #086604;
                    }
                </style></head>
   <body>
      <h1></h1>
      <p>
         estranei)
         un dal
         pure non pote’ 
         tenersi di farle
         trattenersi dal
         un rimprovero. 
         
         estranei)
         un dal
          pure non pote’ 
         tenersi di farle
         
          un rimprovero. 
         
      </p>
      <p>estranei)
         estranei)
         un dal
         
      </p>
      <p>tenersi di farle
         tenersi di farle
         
         
      </p>
      <p>- A tua madre non dir niente d’una cosa simile! - Ora vi dirò tutto,
         rispose Lucia, asciu gandosi gli occhi col grembiule. - Parla parla! Parlate,
         parlate! Gridavano in una volta la madre e lo sposo. - Santissima Vergine!
         sclamò Lucia, chi avrebbe creduto che le cose potessero 
         - A tua madre non dir niente d’una cosa simile! - Ora vi dirò tutto,
         rispose Lucia, asciu gandosi gli occhi col grembiule. - Parla parla! Parlate,
         parlate! Gridavano in una volta la madre e lo sposo. - Santissima Vergine!
         sclamò Lucia, chi avrebbe creduto che le cose potessero 
         
      </p>
   </body>
</html>